#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007c45f0 .scope module, "mux41_test" "mux41_test" 2 4;
 .timescale 0 0;
v01f64bf8_0 .var "i0", 0 0;
v01f64c50_0 .var "i1", 0 0;
v01f64ca8_0 .var "i2", 0 0;
v01f64d00_0 .var "i3", 0 0;
v01f64d58_0 .var/i "k", 31 0;
o01f4204c .functor BUFZ 1, C4<z>; HiZ drive
I01f1df58 .island tran;
p01f4204c .port I01f1df58, o01f4204c;
v01f64db0_0 .net8 "out", 0 0, p01f4204c;  0 drivers, strength-aware
v01f64e20_0 .var "s0", 0 0;
v01f64e78_0 .var "s1", 0 0;
S_007c46c0 .scope module, "DUT" "mux_4to1" 2 10, 3 1 0, S_007c45f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "s0"
    .port_info 2 /INPUT 1 "s1"
    .port_info 3 /INPUT 1 "i0"
    .port_info 4 /INPUT 1 "i1"
    .port_info 5 /INPUT 1 "i2"
    .port_info 6 /INPUT 1 "i3"
p01f41fec .port I01f1df58, v01f64bf8_0;
v01f41f88_0 .net8 "i0", 0 0, p01f41fec;  1 drivers, strength-aware
p01f42004 .port I01f1df58, v01f64c50_0;
v01f41670_0 .net8 "i1", 0 0, p01f42004;  1 drivers, strength-aware
p01f4201c .port I01f1df58, v01f64ca8_0;
v01f416c8_0 .net8 "i2", 0 0, p01f4201c;  1 drivers, strength-aware
p01f42034 .port I01f1df58, v01f64d00_0;
v01f41720_0 .net8 "i3", 0 0, p01f42034;  1 drivers, strength-aware
v01f41778_0 .net8 "out", 0 0, p01f4204c;  alias, 0 drivers, strength-aware
p01f42064 .import I01f1df58, v01f64e20_0;
v01f417d0_0 .net "s0", 0 0, v01f64e20_0;  1 drivers
p01f4207c .import I01f1df58, v01f64e78_0;
v01f41828_0 .net "s1", 0 0, v01f64e78_0;  1 drivers
o01f42094 .functor BUFZ 1, C4<z>; HiZ drive
p01f42094 .port I01f1df58, o01f42094;
v01f41880_0 .net8 "t0", 0 0, p01f42094;  0 drivers, strength-aware
o01f420ac .functor BUFZ 1, C4<z>; HiZ drive
p01f420ac .port I01f1df58, o01f420ac;
v01f418d8_0 .net8 "t1", 0 0, p01f420ac;  0 drivers, strength-aware
o01f420c4 .functor BUFZ 1, C4<z>; HiZ drive
p01f420c4 .port I01f1df58, o01f420c4;
v01f41930_0 .net8 "t2", 0 0, p01f420c4;  0 drivers, strength-aware
o01f420dc .functor BUFZ 1, C4<z>; HiZ drive
p01f420dc .port I01f1df58, o01f420dc;
v01f41988_0 .net8 "t3", 0 0, p01f420dc;  0 drivers, strength-aware
 .tranif0 I01f1df58, p01f41fec p01f42094, p01f42064;
 .tranif0 I01f1df58, p01f42094 p01f4204c, p01f4207c;
 .tranif1 I01f1df58, p01f42004 p01f420ac, p01f42064;
 .tranif0 I01f1df58, p01f420ac p01f4204c, p01f4207c;
 .tranif0 I01f1df58, p01f4201c p01f420c4, p01f42064;
 .tranif1 I01f1df58, p01f420c4 p01f4204c, p01f4207c;
 .tranif1 I01f1df58, p01f42034 p01f420dc, p01f42064;
 .tranif1 I01f1df58, p01f420dc p01f4204c, p01f4207c;
    .scope S_007c45f0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v01f64d58_0, 0, 32;
T_0.0 ;
    %load/vec4 v01f64d58_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_0.1, 5;
    %delay 5, 0;
    %load/vec4 v01f64d58_0;
    %pad/s 6;
    %split/vec4 1;
    %store/vec4 v01f64d00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v01f64ca8_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v01f64c50_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v01f64bf8_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v01f64e78_0, 0, 1;
    %store/vec4 v01f64e20_0, 0, 1;
    %load/vec4 v01f64e20_0;
    %load/vec4 v01f64e78_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v01f64bf8_0;
    %load/vec4 v01f64c50_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v01f64ca8_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v01f64d00_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 16 "$display", "Sel: %2b, IN: %4b, Out: %b", S<1,vec4,u2>, S<0,vec4,u4>, v01f64db0_0 {2 0 0};
    %load/vec4 v01f64d58_0;
    %addi 1, 0, 32;
    %store/vec4 v01f64d58_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_007c45f0;
T_1 ;
    %vpi_call 2 22 "$dumpfile", "switch_wave.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "switch_test.v";
    "./Switch.v";
