#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0066f058 .scope module, "testbench" "testbench" 2 4;
 .timescale 0 0;
v00665890_0 .var "a", 7 0;
v006658e8_0 .net "ab", 15 0, L_00665c00;  1 drivers
v00665940_0 .var "b", 7 0;
v00665998_0 .net "busy", 0 0, L_00665cb0;  1 drivers
v006659f0_0 .var "clk", 0 0;
v00665a48_0 .var "start", 0 0;
S_0066f128 .scope module, "multiplier1" "multiplier" 2 9, 3 1 0, S_0066f058;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "prod"
    .port_info 1 /OUTPUT 1 "busy"
    .port_info 2 /INPUT 8 "mc"
    .port_info 3 /INPUT 8 "mp"
    .port_info 4 /INPUT 1 "clk"
    .port_info 5 /INPUT 1 "start"
L_00670ae0 .functor NOT 8, v00665368_0, C4<00000000>, C4<00000000>, C4<00000000>;
v00665310_0 .var "A", 7 0;
v00665368_0 .var "M", 7 0;
v006653c0_0 .var "Q", 7 0;
v00665418_0 .var "Q_1", 0 0;
L_0069c040 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00665470_0 .net *"_s11", 27 0, L_0069c040;  1 drivers
L_0069c068 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v006654c8_0 .net/2u *"_s12", 31 0, L_0069c068;  1 drivers
v00665520_0 .net *"_s8", 31 0, L_00665c58;  1 drivers
v00665578_0 .net "busy", 0 0, L_00665cb0;  alias, 1 drivers
v006655d0_0 .net "clk", 0 0, v006659f0_0;  1 drivers
v00665628_0 .var "count", 3 0;
v00665680_0 .net "difference", 7 0, L_00665ba8;  1 drivers
v006656d8_0 .net "mc", 7 0, v00665890_0;  1 drivers
v00665730_0 .net "mp", 7 0, v00665940_0;  1 drivers
v00665788_0 .net "prod", 15 0, L_00665c00;  alias, 1 drivers
v006657e0_0 .net "start", 0 0, v00665a48_0;  1 drivers
v00665838_0 .net "sum", 7 0, L_00665af8;  1 drivers
E_00671958 .event posedge, v006655d0_0;
L_00665c00 .concat [ 8 8 0 0], v006653c0_0, v00665310_0;
L_00665c58 .concat [ 4 28 0 0], v00665628_0, L_0069c040;
L_00665cb0 .cmp/gt 32, L_0069c068, L_00665c58;
S_007258d8 .scope module, "adder" "alu" 3 28, 3 38 0, S_0066f128;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "out"
    .port_info 1 /INPUT 8 "a"
    .port_info 2 /INPUT 8 "b"
    .port_info 3 /INPUT 1 "cin"
v00664ef0_0 .net *"_s0", 7 0, L_00665aa0;  1 drivers
L_0069c090 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v00664f48_0 .net *"_s2", 7 0, L_0069c090;  1 drivers
v00664fa0_0 .net "a", 7 0, v00665310_0;  1 drivers
v00664ff8_0 .net "b", 7 0, v00665368_0;  1 drivers
L_0069bff0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00665050_0 .net "cin", 0 0, L_0069bff0;  1 drivers
v006650a8_0 .net "out", 7 0, L_00665af8;  alias, 1 drivers
L_00665aa0 .arith/sum 8, v00665310_0, v00665368_0;
L_00665af8 .arith/sum 8, L_00665aa0, L_0069c090;
S_007259a8 .scope module, "subtracter" "alu" 3 29, 3 38 0, S_0066f128;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "out"
    .port_info 1 /INPUT 8 "a"
    .port_info 2 /INPUT 8 "b"
    .port_info 3 /INPUT 1 "cin"
v00665100_0 .net *"_s0", 7 0, L_00665b50;  1 drivers
L_0069c0b8 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v00665158_0 .net *"_s2", 7 0, L_0069c0b8;  1 drivers
v006651b0_0 .net "a", 7 0, v00665310_0;  alias, 1 drivers
v00665208_0 .net "b", 7 0, L_00670ae0;  1 drivers
L_0069c018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00665260_0 .net "cin", 0 0, L_0069c018;  1 drivers
v006652b8_0 .net "out", 7 0, L_00665ba8;  alias, 1 drivers
L_00665b50 .arith/sum 8, v00665310_0, L_00670ae0;
L_00665ba8 .arith/sum 8, L_00665b50, L_0069c0b8;
    .scope S_0066f128;
T_0 ;
    %wait E_00671958;
    %load/vec4 v006657e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00665310_0, 0;
    %load/vec4 v006656d8_0;
    %assign/vec4 v00665368_0, 0;
    %load/vec4 v00665730_0;
    %assign/vec4 v006653c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00665418_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00665628_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v006653c0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v00665418_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %load/vec4 v00665310_0;
    %parti/s 1, 7, 4;
    %load/vec4 v00665310_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v006653c0_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %assign/vec4 v00665418_0, 0;
    %split/vec4 8;
    %assign/vec4 v006653c0_0, 0;
    %assign/vec4 v00665310_0, 0;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v00665838_0;
    %parti/s 1, 7, 4;
    %load/vec4 v00665838_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v006653c0_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %assign/vec4 v00665418_0, 0;
    %split/vec4 8;
    %assign/vec4 v006653c0_0, 0;
    %assign/vec4 v00665310_0, 0;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v00665680_0;
    %parti/s 1, 7, 4;
    %load/vec4 v00665680_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v006653c0_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %assign/vec4 v00665418_0, 0;
    %split/vec4 8;
    %assign/vec4 v006653c0_0, 0;
    %assign/vec4 v00665310_0, 0;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %load/vec4 v00665628_0;
    %addi 1, 0, 4;
    %assign/vec4 v00665628_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0066f058;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v006659f0_0, 0, 1;
    %vpi_call 2 12 "$display", "first example: a = 3 b = 17" {0 0 0};
    %pushi/vec4 3, 0, 8;
    %store/vec4 v00665890_0, 0, 8;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v00665940_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00665a48_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00665a48_0, 0, 1;
    %delay 80, 0;
    %vpi_call 2 14 "$display", "first example done" {0 0 0};
    %vpi_call 2 15 "$display", "second example: a = 7 b = 7" {0 0 0};
    %pushi/vec4 7, 0, 8;
    %store/vec4 v00665890_0, 0, 8;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v00665940_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00665a48_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00665a48_0, 0, 1;
    %delay 80, 0;
    %vpi_call 2 17 "$display", "second example done" {0 0 0};
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0066f058;
T_2 ;
    %delay 5, 0;
    %load/vec4 v006659f0_0;
    %nor/r;
    %store/vec4 v006659f0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0066f058;
T_3 ;
    %wait E_00671958;
    %vpi_call 2 21 "$strobe", "ab: %d busy: %d at time=%t", v006658e8_0, v00665998_0, $stime {0 0 0};
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test_booth.v";
    "./booth_algo.v";
