#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_020cf090 .scope module, "testbench" "testbench" 2 4;
 .timescale 0 0;
v020c5918_0 .var "a", 7 0;
v020c5970_0 .net "ab", 15 0, L_020c5c88;  1 drivers
v020c59c8_0 .var "b", 7 0;
v020c5a20_0 .net "busy", 0 0, L_020c5d38;  1 drivers
v020c5a78_0 .var "clk", 0 0;
v020c5ad0_0 .var "start", 0 0;
S_020cf160 .scope module, "multiplier1" "multiplier" 2 9, 3 1 0, S_020cf090;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "prod"
    .port_info 1 /OUTPUT 1 "busy"
    .port_info 2 /INPUT 8 "mc"
    .port_info 3 /INPUT 8 "mp"
    .port_info 4 /INPUT 1 "clk"
    .port_info 5 /INPUT 1 "start"
L_020d0b18 .functor NOT 8, v020c53f0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v020c5398_0 .var "A", 7 0;
v020c53f0_0 .var "M", 7 0;
v020c5448_0 .var "Q", 7 0;
v020c54a0_0 .var "Q_1", 0 0;
L_020fbc50 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v020c54f8_0 .net *"_s11", 27 0, L_020fbc50;  1 drivers
L_020fbc78 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v020c5550_0 .net/2u *"_s12", 31 0, L_020fbc78;  1 drivers
v020c55a8_0 .net *"_s8", 31 0, L_020c5ce0;  1 drivers
v020c5600_0 .net "busy", 0 0, L_020c5d38;  alias, 1 drivers
v020c5658_0 .net "clk", 0 0, v020c5a78_0;  1 drivers
v020c56b0_0 .var "count", 3 0;
v020c5708_0 .net "difference", 7 0, L_020c5c30;  1 drivers
v020c5760_0 .net "mc", 7 0, v020c5918_0;  1 drivers
v020c57b8_0 .net "mp", 7 0, v020c59c8_0;  1 drivers
v020c5810_0 .net "prod", 15 0, L_020c5c88;  alias, 1 drivers
v020c5868_0 .net "start", 0 0, v020c5ad0_0;  1 drivers
v020c58c0_0 .net "sum", 7 0, L_020c5b80;  1 drivers
E_020d1990 .event posedge, v020c5658_0;
L_020c5c88 .concat [ 8 8 0 0], v020c5448_0, v020c5398_0;
L_020c5ce0 .concat [ 4 28 0 0], v020c56b0_0, L_020fbc50;
L_020c5d38 .cmp/gt 32, L_020fbc78, L_020c5ce0;
S_003b58c0 .scope module, "adder" "alu" 3 28, 3 38 0, S_020cf160;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "out"
    .port_info 1 /INPUT 8 "a"
    .port_info 2 /INPUT 8 "b"
    .port_info 3 /INPUT 1 "cin"
v020c4f78_0 .net *"_s0", 7 0, L_020c5b28;  1 drivers
L_020fbca0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v020c4fd0_0 .net *"_s2", 7 0, L_020fbca0;  1 drivers
v020c5028_0 .net "a", 7 0, v020c5398_0;  1 drivers
v020c5080_0 .net "b", 7 0, v020c53f0_0;  1 drivers
L_020fbc00 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v020c50d8_0 .net "cin", 0 0, L_020fbc00;  1 drivers
v020c5130_0 .net "out", 7 0, L_020c5b80;  alias, 1 drivers
L_020c5b28 .arith/sum 8, v020c5398_0, v020c53f0_0;
L_020c5b80 .arith/sum 8, L_020c5b28, L_020fbca0;
S_003b5990 .scope module, "subtracter" "alu" 3 29, 3 38 0, S_020cf160;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "out"
    .port_info 1 /INPUT 8 "a"
    .port_info 2 /INPUT 8 "b"
    .port_info 3 /INPUT 1 "cin"
v020c5188_0 .net *"_s0", 7 0, L_020c5bd8;  1 drivers
L_020fbcc8 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v020c51e0_0 .net *"_s2", 7 0, L_020fbcc8;  1 drivers
v020c5238_0 .net "a", 7 0, v020c5398_0;  alias, 1 drivers
v020c5290_0 .net "b", 7 0, L_020d0b18;  1 drivers
L_020fbc28 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v020c52e8_0 .net "cin", 0 0, L_020fbc28;  1 drivers
v020c5340_0 .net "out", 7 0, L_020c5c30;  alias, 1 drivers
L_020c5bd8 .arith/sum 8, v020c5398_0, L_020d0b18;
L_020c5c30 .arith/sum 8, L_020c5bd8, L_020fbcc8;
    .scope S_020cf160;
T_0 ;
    %wait E_020d1990;
    %load/vec4 v020c5868_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v020c5398_0, 0;
    %load/vec4 v020c5760_0;
    %assign/vec4 v020c53f0_0, 0;
    %load/vec4 v020c57b8_0;
    %assign/vec4 v020c5448_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v020c54a0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v020c56b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v020c5448_0;
    %parti/s 1, 0, 2;
    %load/vec4 v020c54a0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %load/vec4 v020c5398_0;
    %parti/s 1, 7, 4;
    %load/vec4 v020c5398_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v020c5448_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %assign/vec4 v020c54a0_0, 0;
    %split/vec4 8;
    %assign/vec4 v020c5448_0, 0;
    %assign/vec4 v020c5398_0, 0;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v020c58c0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v020c58c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v020c5448_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %assign/vec4 v020c54a0_0, 0;
    %split/vec4 8;
    %assign/vec4 v020c5448_0, 0;
    %assign/vec4 v020c5398_0, 0;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v020c5708_0;
    %parti/s 1, 7, 4;
    %load/vec4 v020c5708_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v020c5448_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %assign/vec4 v020c54a0_0, 0;
    %split/vec4 8;
    %assign/vec4 v020c5448_0, 0;
    %assign/vec4 v020c5398_0, 0;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %load/vec4 v020c56b0_0;
    %addi 1, 0, 4;
    %assign/vec4 v020c56b0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_020cf090;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v020c5a78_0, 0, 1;
    %vpi_call 2 12 "$display", "first example: a = 3 b = 17" {0 0 0};
    %pushi/vec4 3, 0, 8;
    %store/vec4 v020c5918_0, 0, 8;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v020c59c8_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v020c5ad0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v020c5ad0_0, 0, 1;
    %delay 80, 0;
    %vpi_call 2 14 "$display", "first example done" {0 0 0};
    %vpi_call 2 15 "$display", "second example: a = 7 b = 7" {0 0 0};
    %pushi/vec4 7, 0, 8;
    %store/vec4 v020c5918_0, 0, 8;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v020c59c8_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v020c5ad0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v020c5ad0_0, 0, 1;
    %delay 80, 0;
    %vpi_call 2 17 "$display", "second example done" {0 0 0};
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_020cf090;
T_2 ;
    %delay 5, 0;
    %load/vec4 v020c5a78_0;
    %nor/r;
    %store/vec4 v020c5a78_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_020cf090;
T_3 ;
    %wait E_020d1990;
    %vpi_call 2 21 "$strobe", "ab: %d busy: %d at time=%t", v020c5970_0, v020c5a20_0, $stime {0 0 0};
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test_booth.v";
    "./booth_algo.v";
