#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00831260 .scope module, "encodert_b" "encodert_b" 2 4;
 .timescale 0 0;
v00865650_0 .net "a", 0 0, L_00832c70;  1 drivers
v008656a8_0 .net "b", 0 0, L_00832d20;  1 drivers
v00865700_0 .net "c", 0 0, L_00832cb8;  1 drivers
v00865758_0 .var "d", 0 7;
S_00830fd0 .scope module, "uut" "encodermod" 2 14, 3 1 0, S_00831260;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "d"
    .port_info 1 /OUTPUT 1 "a"
    .port_info 2 /OUTPUT 1 "b"
    .port_info 3 /OUTPUT 1 "c"
L_00832c70 .functor OR 1, L_008657b0, L_00865808, L_00865860, L_008658b8;
L_00832d20 .functor OR 1, L_00865910, L_00865968, L_008659c0, L_00865a18;
L_00832cb8 .functor OR 1, L_00865a70, L_00865ac8, L_00865b20, L_00865b78;
v008310a0_0 .net *"_s11", 0 0, L_00865910;  1 drivers
v009447c8_0 .net *"_s13", 0 0, L_00865968;  1 drivers
v00944820_0 .net *"_s15", 0 0, L_008659c0;  1 drivers
v00944878_0 .net *"_s17", 0 0, L_00865a18;  1 drivers
v009448d0_0 .net *"_s2", 0 0, L_008657b0;  1 drivers
v00944928_0 .net *"_s20", 0 0, L_00865a70;  1 drivers
v0094dfd8_0 .net *"_s22", 0 0, L_00865ac8;  1 drivers
v0094e030_0 .net *"_s24", 0 0, L_00865b20;  1 drivers
v0094e088_0 .net *"_s26", 0 0, L_00865b78;  1 drivers
v0094e128_0 .net *"_s4", 0 0, L_00865808;  1 drivers
v0094e180_0 .net *"_s6", 0 0, L_00865860;  1 drivers
v00832b68_0 .net *"_s8", 0 0, L_008658b8;  1 drivers
v00832bc0_0 .net "a", 0 0, L_00832c70;  alias, 1 drivers
v00832c18_0 .net "b", 0 0, L_00832d20;  alias, 1 drivers
v008655a0_0 .net "c", 0 0, L_00832cb8;  alias, 1 drivers
v008655f8_0 .net "d", 0 7, v00865758_0;  1 drivers
L_008657b0 .part v00865758_0, 3, 1;
L_00865808 .part v00865758_0, 2, 1;
L_00865860 .part v00865758_0, 1, 1;
L_008658b8 .part v00865758_0, 0, 1;
L_00865910 .part v00865758_0, 4, 1;
L_00865968 .part v00865758_0, 5, 1;
L_008659c0 .part v00865758_0, 1, 1;
L_00865a18 .part v00865758_0, 0, 1;
L_00865a70 .part v00865758_0, 6, 1;
L_00865ac8 .part v00865758_0, 4, 1;
L_00865b20 .part v00865758_0, 2, 1;
L_00865b78 .part v00865758_0, 0, 1;
    .scope S_00831260;
T_0 ;
    %vpi_call 2 18 "$dumpfile", "encode.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_00831260 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v00865758_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v00865758_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v00865758_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v00865758_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v00865758_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v00865758_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v00865758_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v00865758_0, 0, 8;
    %delay 10, 0;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_00831260;
T_1 ;
    %vpi_call 2 44 "$monitor", $time, "\011 d=%b, a=%b, b= %b c=%b", v00865758_0, v00865650_0, v008656a8_0, v00865700_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "encodert_b.v";
    "./encodermod.v";
