#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0087a8f8 .scope module, "tb_dff" "tb_dff" 2 4;
 .timescale -9 -10;
v0087b418_0 .var "clk", 0 0;
v0087b470_0 .var "data", 0 0;
v0087b4c8_0 .net "q", 0 0, v0087ef68_0;  1 drivers
v0087b520_0 .var "reset", 0 0;
S_0087ede8 .scope module, "dut" "dff_async" 2 9, 3 3 0, S_0087a8f8;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "data"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 1 "q"
v0087eeb8_0 .net "clk", 0 0, v0087b418_0;  1 drivers
v0087ef10_0 .net "data", 0 0, v0087b470_0;  1 drivers
v0087ef68_0 .var "q", 0 0;
v0087b3c0_0 .net "reset", 0 0, v0087b520_0;  1 drivers
E_00874b30/0 .event negedge, v0087b3c0_0;
E_00874b30/1 .event posedge, v0087eeb8_0;
E_00874b30 .event/or E_00874b30/0, E_00874b30/1;
    .scope S_0087ede8;
T_0 ;
    %wait E_00874b30;
    %load/vec4 v0087b3c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0087ef68_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0087ef10_0;
    %assign/vec4 v0087ef68_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0087a8f8;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0087b418_0, 0, 1;
T_1.0 ;
    %delay 100, 0;
    %load/vec4 v0087b418_0;
    %inv;
    %store/vec4 v0087b418_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0087a8f8;
T_2 ;
    %vpi_call 2 20 "$dumpfile", "Async_DFF.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars" {0 0 0};
    %vpi_call 2 23 "$monitor", $time, " data= %b, reset= %b, q= %b", v0087b470_0, v0087b520_0, v0087b4c8_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0087b520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0087b470_0, 0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0087b520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0087b470_0, 0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0087b470_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0087b470_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0087b520_0, 0, 1;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "DFF_test.v";
    "./Async.v";
