#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00aaa990 .scope module, "tb_dff" "tb_dff" 2 4;
 .timescale -9 -10;
v00aaee80_0 .var "D", 0 0;
v00aaaca0_0 .net "Q", 0 0, v00aaaab8_0;  1 drivers
v00aaacf8_0 .var "clk", 0 0;
v00aaad50_0 .var "reset", 0 0;
S_00aaed00 .scope module, "dut" "dff" 2 11, 3 3 0, S_00aaa990;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 1 "Q"
v00aaaa60_0 .net "D", 0 0, v00aaee80_0;  1 drivers
v00aaaab8_0 .var "Q", 0 0;
v00aaedd0_0 .net "clk", 0 0, v00aaacf8_0;  1 drivers
v00aaee28_0 .net "reset", 0 0, v00aaad50_0;  1 drivers
E_00aa4a18 .event posedge, v00aaedd0_0;
    .scope S_00aaed00;
T_0 ;
    %wait E_00aa4a18;
    %load/vec4 v00aaee28_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00aaaab8_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00aaaa60_0;
    %store/vec4 v00aaaab8_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00aaa990;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00aaacf8_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_00aaa990;
T_2 ;
    %delay 1000, 0;
    %load/vec4 v00aaacf8_0;
    %inv;
    %store/vec4 v00aaacf8_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00aaa990;
T_3 ;
    %vpi_call 2 25 "$dumpfile", "sync_DFF.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars" {0 0 0};
    %vpi_call 2 28 "$monitor", "Clock=%d, D=%d, Q=%d", v00aaacf8_0, v00aaee80_0, v00aaaca0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00aaee80_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00aaad50_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00aaee80_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00aaad50_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00aaee80_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00aaad50_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00aaee80_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00aaad50_0, 0, 1;
    %delay 400, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sync_test.v";
    "./sync.v";
