#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00b5ac68 .scope module, "mux_tb" "mux_tb" 2 5;
 .timescale -9 -12;
v006718f0_0 .var "in", 3 0;
v00671948_0 .net "out", 0 0, v00b5af38_0;  1 drivers
v006719a0_0 .var "sel", 1 0;
S_00671820 .scope module, "m1" "mux_beh" 2 23, 3 1 0, S_00b5ac68;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "d"
    .port_info 1 /INPUT 2 "select"
    .port_info 2 /OUTPUT 1 "q"
v00b5ad38_0 .net "d", 3 0, v006718f0_0;  1 drivers
v00b5af38_0 .var "q", 0 0;
v00b5af90_0 .net "select", 1 0, v006719a0_0;  1 drivers
E_00b57998 .event edge, v00b5ad38_0, v00b5af90_0;
    .scope S_00671820;
T_0 ;
    %wait E_00b57998;
    %load/vec4 v00b5af90_0;
    %parti/s 1, 0, 2;
    %inv;
    %load/vec4 v00b5af90_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %load/vec4 v00b5ad38_0;
    %parti/s 1, 0, 2;
    %and;
    %load/vec4 v00b5af90_0;
    %parti/s 1, 0, 2;
    %load/vec4 v00b5af90_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %load/vec4 v00b5ad38_0;
    %parti/s 1, 1, 2;
    %and;
    %or;
    %load/vec4 v00b5af90_0;
    %parti/s 1, 0, 2;
    %inv;
    %load/vec4 v00b5af90_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v00b5ad38_0;
    %parti/s 1, 2, 3;
    %and;
    %or;
    %load/vec4 v00b5af90_0;
    %parti/s 1, 0, 2;
    %load/vec4 v00b5af90_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v00b5ad38_0;
    %parti/s 1, 3, 3;
    %and;
    %or;
    %store/vec4 v00b5af38_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00b5ac68;
T_1 ;
    %vpi_call 2 28 "$dumpfile", "mux_out.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_00b5ac68 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v006718f0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v006719a0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v006719a0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v006719a0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v006719a0_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_00b5ac68;
T_2 ;
    %vpi_call 2 47 "$monitor", $time, "in=%b, sel=%b , out=%b ", v006718f0_0, v006719a0_0, v00671948_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_tb.v";
    "./Mux_beh.v";
