#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0071c3e8 .scope module, "fa_b_tb" "fa_b_tb" 2 4;
 .timescale -9 -10;
v00850920_0 .var "a", 0 0;
v00850978_0 .var "b", 0 0;
v008509d0_0 .var "c", 0 0;
v00850a28_0 .net "co", 0 0, L_0071b570;  1 drivers
v00850a80_0 .net "s", 0 0, L_0071b408;  1 drivers
S_00713ba0 .scope module, "F1" "fa_b" 2 8, 3 1 0, S_0071c3e8;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "co"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c"
L_0071b3c0 .functor XOR 1, v00850920_0, v00850978_0, C4<0>, C4<0>;
L_0071b408 .functor XOR 1, L_0071b3c0, v008509d0_0, C4<0>, C4<0>;
L_0071b450 .functor AND 1, v00850920_0, v00850978_0, C4<1>, C4<1>;
L_0071b498 .functor AND 1, v00850978_0, v008509d0_0, C4<1>, C4<1>;
L_0071b4e0 .functor OR 1, L_0071b450, L_0071b498, C4<0>, C4<0>;
L_0071b528 .functor AND 1, v008509d0_0, v00850920_0, C4<1>, C4<1>;
L_0071b570 .functor OR 1, L_0071b4e0, L_0071b528, C4<0>, C4<0>;
v0071c2f0_0 .net *"_s0", 0 0, L_0071b3c0;  1 drivers
v00713c70_0 .net *"_s10", 0 0, L_0071b528;  1 drivers
v00713cc8_0 .net *"_s4", 0 0, L_0071b450;  1 drivers
v00713d20_0 .net *"_s6", 0 0, L_0071b498;  1 drivers
v0071c640_0 .net *"_s8", 0 0, L_0071b4e0;  1 drivers
v0071c698_0 .net "a", 0 0, v00850920_0;  1 drivers
v0071c6f0_0 .net "b", 0 0, v00850978_0;  1 drivers
v0071c748_0 .net "c", 0 0, v008509d0_0;  1 drivers
v00850870_0 .net "co", 0 0, L_0071b570;  alias, 1 drivers
v008508c8_0 .net "s", 0 0, L_0071b408;  alias, 1 drivers
    .scope S_0071c3e8;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "fab.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0071c3e8 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00850920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00850978_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v008509d0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00850920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00850978_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v008509d0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00850920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00850978_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v008509d0_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0071c3e8;
T_1 ;
    %vpi_call 2 21 "$monitor", $time, "a=%b, b=%b, c=%b, sum=%b, cout=%b", v00850920_0, v00850978_0, v008509d0_0, v00850a80_0, v00850a28_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fa_b_tb.v";
    "./fa_b.v";
