#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00cbdc88 .scope module, "fa_gates_tb" "fa_gates_tb" 2 3;
 .timescale -9 -10;
v00b55370_0 .var "a", 0 0;
v00b553c8_0 .var "b", 0 0;
v00b55420_0 .var "cin", 0 0;
v00b55478_0 .net "cout", 0 0, L_00b56048;  1 drivers
v00b554d0_0 .var/i "i", 31 0;
v00b55528_0 .net "out", 0 0, L_00b2d9d8;  1 drivers
S_00cb4548 .scope module, "uut" "fa_gates" 2 11, 3 17 0, S_00cbdc88;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "cin"
L_00b56048 .functor OR 1, L_00b2da88, L_00b56000, C4<0>, C4<0>;
v00b550b0_0 .net "a", 0 0, v00b55370_0;  1 drivers
v00b55108_0 .net "b", 0 0, v00b553c8_0;  1 drivers
v00b55160_0 .net "cin", 0 0, v00b55420_0;  1 drivers
v00b551b8_0 .net "cout", 0 0, L_00b56048;  alias, 1 drivers
v00b55210_0 .net "o1", 0 0, L_00cb46e8;  1 drivers
v00b55268_0 .net "o2", 0 0, L_00b2da88;  1 drivers
v00b552c0_0 .net "o3", 0 0, L_00b56000;  1 drivers
v00b55318_0 .net "s", 0 0, L_00b2d9d8;  alias, 1 drivers
S_00cb4618 .scope module, "u1" "xor1" 3 23, 3 10 0, S_00cb4548;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "c"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
L_00cb46e8 .functor XOR 1, v00b55370_0, v00b553c8_0, C4<0>, C4<0>;
v00cbe9c8_0 .net "a", 0 0, v00b55370_0;  alias, 1 drivers
v00cbea20_0 .net "b", 0 0, v00b553c8_0;  alias, 1 drivers
v00cbea78_0 .net "c", 0 0, L_00cb46e8;  alias, 1 drivers
S_00cbead0 .scope module, "u2" "xor1" 3 24, 3 10 0, S_00cb4548;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "c"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
L_00b2d9d8 .functor XOR 1, L_00cb46e8, v00b55420_0, C4<0>, C4<0>;
v00cb52d8_0 .net "a", 0 0, L_00cb46e8;  alias, 1 drivers
v00cb5330_0 .net "b", 0 0, v00b55420_0;  alias, 1 drivers
v00cb5388_0 .net "c", 0 0, L_00b2d9d8;  alias, 1 drivers
S_00cb53e0 .scope module, "u3" "and1" 3 26, 3 1 0, S_00cb4548;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "c"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
L_00b2da88 .functor AND 1, v00b55420_0, L_00cb46e8, C4<1>, C4<1>;
v00cb3ba8_0 .net "a", 0 0, v00b55420_0;  alias, 1 drivers
v00cb3c00_0 .net "b", 0 0, L_00cb46e8;  alias, 1 drivers
v00cb3c58_0 .net "c", 0 0, L_00b2da88;  alias, 1 drivers
S_00cb3cb0 .scope module, "u4" "and1" 3 27, 3 1 0, S_00cb4548;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "c"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
L_00b56000 .functor AND 1, v00b55370_0, v00b553c8_0, C4<1>, C4<1>;
v00b2d848_0 .net "a", 0 0, v00b55370_0;  alias, 1 drivers
v00b55000_0 .net "b", 0 0, v00b553c8_0;  alias, 1 drivers
v00b55058_0 .net "c", 0 0, L_00b56000;  alias, 1 drivers
    .scope S_00cbdc88;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "fa_g.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_00cbdc88 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00b554d0_0, 0, 32;
T_0.0 ;
    %load/vec4 v00b554d0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v00b554d0_0;
    %pad/s 3;
    %split/vec4 1;
    %store/vec4 v00b55420_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00b553c8_0, 0, 1;
    %store/vec4 v00b55370_0, 0, 1;
    %delay 50, 0;
    %load/vec4 v00b554d0_0;
    %addi 1, 0, 32;
    %store/vec4 v00b554d0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %delay 50, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_00cbdc88;
T_1 ;
    %vpi_call 2 31 "$monitor", $time, "a=%b, b=%b, c=%b, sum=%b, cout=%b", v00b55370_0, v00b553c8_0, v00b55420_0, v00b55528_0, v00b55478_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fa_gates_tb.v";
    "fa_gates.v";
