#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_02140268 .scope module, "fa_gates_tb" "fa_gates_tb" 2 3;
 .timescale -9 -10;
v0213cfd0_0 .var "a", 0 0;
v0213d028_0 .var "b", 0 0;
v0213d080_0 .var "cin", 0 0;
v0213d0d8_0 .net "cout", 0 0, L_021650d8;  1 drivers
v0213d130_0 .var/i "i", 31 0;
RS_021420cc .resolv tri, L_02165000, L_02165090;
v0213d188_0 .net8 "out", 0 0, RS_021420cc;  2 drivers
S_00703ba8 .scope module, "uut" "fa_ha" 2 11, 3 13 0, S_02140268;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "s"
    .port_info 4 /OUTPUT 1 "co"
o0214215c .functor BUFZ 1, C4<z>; HiZ drive
L_02165090 .functor BUFZ 1, o0214215c, C4<0>, C4<0>, C4<0>;
L_021650d8 .functor OR 1, L_007048b8, L_02165048, C4<0>, C4<0>;
v0213ccb8_0 .net "a", 0 0, v0213cfd0_0;  1 drivers
v0213cd10_0 .net "b", 0 0, v0213d028_0;  1 drivers
v0213cd68_0 .net "cin", 0 0, v0213d080_0;  1 drivers
v0213cdc0_0 .net "co", 0 0, L_021650d8;  alias, 1 drivers
v0213ce18_0 .net "ha1_carry", 0 0, L_007048b8;  1 drivers
v0213ce70_0 .net "ha1_sum", 0 0, L_00704870;  1 drivers
v0213cec8_0 .net "ha2_carry", 0 0, L_02165048;  1 drivers
v0213cf20_0 .net "ha2_sum", 0 0, o0214215c;  0 drivers
v0213cf78_0 .net8 "s", 0 0, RS_021420cc;  alias, 2 drivers
S_00703c78 .scope module, "ha1" "half_adder" 3 22, 3 3 0, S_00703ba8;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Sum"
    .port_info 3 /OUTPUT 1 "Carry"
L_00704870 .functor XOR 1, v0213cfd0_0, v0213d028_0, C4<0>, C4<0>;
L_007048b8 .functor AND 1, v0213cfd0_0, v0213d028_0, C4<1>, C4<1>;
v02141e50_0 .net "A", 0 0, v0213cfd0_0;  alias, 1 drivers
v0070dbc8_0 .net "B", 0 0, v0213d028_0;  alias, 1 drivers
v0070dc20_0 .net "Carry", 0 0, L_007048b8;  alias, 1 drivers
v0070dc78_0 .net "Sum", 0 0, L_00704870;  alias, 1 drivers
S_0070dcd0 .scope module, "ha2" "half_adder" 3 23, 3 3 0, S_00703ba8;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Sum"
    .port_info 3 /OUTPUT 1 "Carry"
L_02165000 .functor XOR 1, L_00704870, v0213d080_0, C4<0>, C4<0>;
L_02165048 .functor AND 1, L_00704870, v0213d080_0, C4<1>, C4<1>;
v00704768_0 .net "A", 0 0, L_00704870;  alias, 1 drivers
v007047c0_0 .net "B", 0 0, v0213d080_0;  alias, 1 drivers
v00704818_0 .net "Carry", 0 0, L_02165048;  alias, 1 drivers
v0213cc60_0 .net8 "Sum", 0 0, RS_021420cc;  alias, 2 drivers
    .scope S_02140268;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "fa_g.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_02140268 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0213d130_0, 0, 32;
T_0.0 ;
    %load/vec4 v0213d130_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0213d130_0;
    %pad/s 3;
    %split/vec4 1;
    %store/vec4 v0213d080_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0213d028_0, 0, 1;
    %store/vec4 v0213cfd0_0, 0, 1;
    %delay 50, 0;
    %load/vec4 v0213d130_0;
    %addi 1, 0, 32;
    %store/vec4 v0213d130_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %delay 50, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_02140268;
T_1 ;
    %vpi_call 2 31 "$monitor", $time, "a=%b, b=%b, c=%b, sum=%b, cout=%b", v0213cfd0_0, v0213d028_0, v0213d080_0, v0213d188_0, v0213d0d8_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fa_ha_tb.v";
    "fa_ha.v";
