#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0089b310 .scope module, "test_cyclic_lamp" "test_cyclic_lamp" 2 2;
 .timescale 0 0;
v0089b3e0_0 .var "clk", 0 0;
v0089a920_0 .net "light", 0 2, v0089e888_0;  1 drivers
S_00894f08 .scope module, "LAMP" "cyclic_lamp" 2 6, 3 1 0, S_0089b310;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /OUTPUT 3 "light"
P_00894fd8 .param/l "GREEN" 0 3 6, C4<010>;
P_00894ff8 .param/l "RED" 0 3 6, C4<100>;
P_00895018 .param/l "S0" 0 3 5, +C4<00000000000000000000000000000000>;
P_00895038 .param/l "S1" 0 3 5, +C4<00000000000000000000000000000001>;
P_00895058 .param/l "S2" 0 3 5, +C4<00000000000000000000000000000010>;
P_00895078 .param/l "YELLOW" 0 3 6, C4<001>;
v008950a0_0 .net "clk", 0 0, v0089b3e0_0;  1 drivers
v0089e888_0 .var "light", 0 2;
v0089e920_0 .var "state", 0 1;
E_0089f280 .event posedge, v008950a0_0;
    .scope S_00894f08;
T_0 ;
    %wait E_0089f280;
    %load/vec4 v0089e920_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0089e888_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0089e920_0, 0;
    %jmp T_0.4;
T_0.0 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0089e888_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0089e920_0, 0;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0089e888_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0089e920_0, 0;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0089e888_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0089e920_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0089b310;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0089b3e0_0;
    %inv;
    %store/vec4 v0089b3e0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0089b310;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0089b3e0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 13 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0089b310;
T_3 ;
    %vpi_call 2 16 "$dumpfile", "cyclic.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0089b310 {0 0 0};
    %vpi_call 2 18 "$monitor", $time, " RGY: %b", v0089a920_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test_light.v";
    "./traffic_light.v";
