#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01f418b8 .scope module, "test" "test" 2 4;
 .timescale 0 0;
v007cdfa8_0 .var "clk", 0 0;
v007ce000_0 .var "j", 0 0;
v007ce058_0 .var "k", 0 0;
v007ce0b0_0 .net "q", 0 0, v007cfd68_0;  1 drivers
v007ce108_0 .net "qb", 0 0, L_01f3e600;  1 drivers
v007ce160_0 .var "reset", 0 0;
S_007cfbe8 .scope module, "dut" "jk_ff_s" 2 12, 3 3 0, S_01f418b8;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "j"
    .port_info 3 /INPUT 1 "k"
    .port_info 4 /OUTPUT 1 "q"
    .port_info 5 /OUTPUT 1 "qb"
L_01f3e600 .functor NOT 1, v007cfd68_0, C4<0>, C4<0>, C4<0>;
v007cfcb8_0 .net "clk", 0 0, v007cdfa8_0;  1 drivers
v01f62f60_0 .net "j", 0 0, v007ce000_0;  1 drivers
v007cfd10_0 .net "k", 0 0, v007ce058_0;  1 drivers
v007cfd68_0 .var "q", 0 0;
v007cdef8_0 .net "qb", 0 0, L_01f3e600;  alias, 1 drivers
v007cdf50_0 .net "reset", 0 0, v007ce160_0;  1 drivers
E_007ca140 .event posedge, v007cfcb8_0;
    .scope S_007cfbe8;
T_0 ;
    %wait E_007ca140;
    %load/vec4 v007cdf50_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v007cfd68_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v01f62f60_0;
    %load/vec4 v007cfd10_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v007cfd68_0;
    %assign/vec4 v007cfd68_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v007cfd68_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v007cfd68_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v007cfd68_0;
    %inv;
    %assign/vec4 v007cfd68_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_01f418b8;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v007cdfa8_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_01f418b8;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v007ce000_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_01f418b8;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v007ce058_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_01f418b8;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v007ce160_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_01f418b8;
T_5 ;
    %vpi_call 2 16 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %vpi_call 2 18 "$monitor", "clk=%b,Input-> JK =%b%b, Reset = %b, Output-> Q =%b, Qbar=%b", v007cdfa8_0, v007ce000_0, v007ce058_0, v007ce160_0, v007ce0b0_0, v007ce108_0 {0 0 0};
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v007cdfa8_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v007cdfa8_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v007cdfa8_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_01f418b8;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v007ce000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v007ce058_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v007ce160_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v007ce000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v007ce058_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v007ce160_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v007ce160_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v007ce000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v007ce058_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v007ce000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v007ce058_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v007ce000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v007ce058_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v007ce000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v007ce058_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v007ce160_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v007ce000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v007ce058_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "jk_test.v";
    "./jk_ff_s.v";
