#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00b8afe8 .scope module, "testAdder" "testAdder" 2 5;
 .timescale 0 0;
v0069b310_0 .var "A", 3 0;
v0069b368_0 .var "B", 3 0;
v0069b3c0_0 .var "CarryIn", 0 0;
v0069b418_0 .net "carryout", 0 0, L_0069bfe0;  1 drivers
v0069b470_0 .net "sum", 3 0, L_0069bba8;  1 drivers
S_00b8b0b8 .scope module, "adder" "ripple_adder" 2 13, 3 3 0, S_00b8afe8;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "co"
    .port_info 1 /OUTPUT 4 "sum"
    .port_info 2 /INPUT 4 "a0"
    .port_info 3 /INPUT 4 "a1"
    .port_info 4 /INPUT 1 "ci"
P_00670020 .param/l "N" 0 3 7, +C4<00000000000000000000000000000100>;
L_00660c30 .functor BUFZ 1, v0069b3c0_0, C4<0>, C4<0>, C4<0>;
v0069ade8_0 .net *"_s12", 0 0, L_00660840;  1 drivers
v0069ae40_0 .net *"_s18", 0 0, L_00660918;  1 drivers
v0069ae98_0 .net *"_s2", 0 0, L_006606d8;  1 drivers
v0069aef0_0 .net *"_s22", 0 0, L_006609a8;  1 drivers
v0069af48_0 .net *"_s28", 0 0, L_00660a80;  1 drivers
v0069afa0_0 .net *"_s32", 0 0, L_00660b10;  1 drivers
v0069aff8_0 .net *"_s39", 0 0, L_00660be8;  1 drivers
v0069b050_0 .net *"_s45", 0 0, L_00660c30;  1 drivers
v0069b0a8_0 .net *"_s8", 0 0, L_006607b0;  1 drivers
v0069b100_0 .net "a0", 3 0, v0069b310_0;  1 drivers
v0069b158_0 .net "a1", 3 0, v0069b368_0;  1 drivers
v0069b1b0_0 .net "carry", 4 0, L_0069bf88;  1 drivers
v0069b208_0 .net "ci", 0 0, v0069b3c0_0;  1 drivers
v0069b260_0 .net "co", 0 0, L_0069bfe0;  alias, 1 drivers
v0069b2b8_0 .net "sum", 3 0, L_0069bba8;  alias, 1 drivers
L_0069b4c8 .part v0069b310_0, 0, 1;
L_0069b520 .part v0069b368_0, 0, 1;
L_0069b578 .part L_0069bf88, 0, 1;
L_0069b5d0 .part v0069b310_0, 0, 1;
L_0069b628 .part v0069b368_0, 0, 1;
L_0069b680 .part L_0069bf88, 0, 1;
L_0069b6d8 .part v0069b310_0, 1, 1;
L_0069b730 .part v0069b368_0, 1, 1;
L_0069b788 .part L_0069bf88, 1, 1;
L_0069b7e0 .part v0069b310_0, 1, 1;
L_0069b838 .part v0069b368_0, 1, 1;
L_0069b890 .part L_0069bf88, 1, 1;
L_0069b8e8 .part v0069b310_0, 2, 1;
L_0069b940 .part v0069b368_0, 2, 1;
L_0069b998 .part L_0069bf88, 2, 1;
L_0069b9f0 .part v0069b310_0, 2, 1;
L_0069ba48 .part v0069b368_0, 2, 1;
L_0069baa0 .part L_0069bf88, 2, 1;
L_0069baf8 .part v0069b310_0, 3, 1;
L_0069bb50 .part v0069b368_0, 3, 1;
L_0069bba8 .concat8 [ 1 1 1 1], L_006606d8, L_00660840, L_006609a8, L_00660b10;
L_0069bc00 .part L_0069bf88, 3, 1;
L_0069bc58 .part v0069b310_0, 3, 1;
L_0069bed8 .part v0069b368_0, 3, 1;
L_0069bf30 .part L_0069bf88, 3, 1;
LS_0069bf88_0_0 .concat8 [ 1 1 1 1], L_00660c30, L_006607b0, L_00660918, L_00660a80;
LS_0069bf88_0_4 .concat8 [ 1 0 0 0], L_00660be8;
L_0069bf88 .concat8 [ 4 1 0 0], LS_0069bf88_0_0, LS_0069bf88_0_4;
L_0069bfe0 .part L_0069bf88, 4, 1;
S_006650a0 .scope generate, "r_loop[0]" "r_loop[0]" 3 20, 3 20 0, S_00b8b0b8;
 .timescale 0 0;
P_00670098 .param/l "i" 0 3 20, +C4<00>;
L_00660690 .functor XOR 1, L_0069b4c8, L_0069b520, C4<0>, C4<0>;
L_006606d8 .functor XOR 1, L_00660690, L_0069b578, C4<0>, C4<0>;
L_00660720 .functor AND 1, L_0069b5d0, L_0069b628, C4<1>, C4<1>;
L_00660768 .functor AND 1, L_00660690, L_0069b680, C4<1>, C4<1>;
L_006607b0 .functor OR 1, L_00660720, L_00660768, C4<0>, C4<0>;
v00662c08_0 .net *"_s0", 0 0, L_0069b4c8;  1 drivers
v00662c60_0 .net *"_s1", 0 0, L_0069b520;  1 drivers
v00662cb8_0 .net *"_s2", 0 0, L_0069b578;  1 drivers
v00662d10_0 .net *"_s3", 0 0, L_0069b5d0;  1 drivers
v00662d68_0 .net *"_s4", 0 0, L_0069b628;  1 drivers
v00662dc0_0 .net *"_s5", 0 0, L_0069b680;  1 drivers
v00662e18_0 .net "t1", 0 0, L_00660690;  1 drivers
v00662e70_0 .net "t2", 0 0, L_00660720;  1 drivers
v00662ec8_0 .net "t3", 0 0, L_00660768;  1 drivers
S_00665170 .scope generate, "r_loop[1]" "r_loop[1]" 3 20, 3 20 0, S_00b8b0b8;
 .timescale 0 0;
P_006700c0 .param/l "i" 0 3 20, +C4<01>;
L_006607f8 .functor XOR 1, L_0069b6d8, L_0069b730, C4<0>, C4<0>;
L_00660840 .functor XOR 1, L_006607f8, L_0069b788, C4<0>, C4<0>;
L_00660888 .functor AND 1, L_0069b7e0, L_0069b838, C4<1>, C4<1>;
L_006608d0 .functor AND 1, L_006607f8, L_0069b890, C4<1>, C4<1>;
L_00660918 .functor OR 1, L_00660888, L_006608d0, C4<0>, C4<0>;
v00662f20_0 .net *"_s0", 0 0, L_0069b6d8;  1 drivers
v00662f78_0 .net *"_s1", 0 0, L_0069b730;  1 drivers
v00662fd0_0 .net *"_s2", 0 0, L_0069b788;  1 drivers
v00663028_0 .net *"_s3", 0 0, L_0069b7e0;  1 drivers
v00663080_0 .net *"_s4", 0 0, L_0069b838;  1 drivers
v006630d8_0 .net *"_s5", 0 0, L_0069b890;  1 drivers
v00663130_0 .net "t1", 0 0, L_006607f8;  1 drivers
v00663188_0 .net "t2", 0 0, L_00660888;  1 drivers
v006631e0_0 .net "t3", 0 0, L_006608d0;  1 drivers
S_00665240 .scope generate, "r_loop[2]" "r_loop[2]" 3 20, 3 20 0, S_00b8b0b8;
 .timescale 0 0;
P_006700e8 .param/l "i" 0 3 20, +C4<010>;
L_00660960 .functor XOR 1, L_0069b8e8, L_0069b940, C4<0>, C4<0>;
L_006609a8 .functor XOR 1, L_00660960, L_0069b998, C4<0>, C4<0>;
L_006609f0 .functor AND 1, L_0069b9f0, L_0069ba48, C4<1>, C4<1>;
L_00660a38 .functor AND 1, L_00660960, L_0069baa0, C4<1>, C4<1>;
L_00660a80 .functor OR 1, L_006609f0, L_00660a38, C4<0>, C4<0>;
v00663238_0 .net *"_s0", 0 0, L_0069b8e8;  1 drivers
v00663290_0 .net *"_s1", 0 0, L_0069b940;  1 drivers
v006632e8_0 .net *"_s2", 0 0, L_0069b998;  1 drivers
v00663340_0 .net *"_s3", 0 0, L_0069b9f0;  1 drivers
v00663398_0 .net *"_s4", 0 0, L_0069ba48;  1 drivers
v006633f0_0 .net *"_s5", 0 0, L_0069baa0;  1 drivers
v00663448_0 .net "t1", 0 0, L_00660960;  1 drivers
v006634a0_0 .net "t2", 0 0, L_006609f0;  1 drivers
v006634f8_0 .net "t3", 0 0, L_00660a38;  1 drivers
S_0069abf8 .scope generate, "r_loop[3]" "r_loop[3]" 3 20, 3 20 0, S_00b8b0b8;
 .timescale 0 0;
P_00670110 .param/l "i" 0 3 20, +C4<011>;
L_00660ac8 .functor XOR 1, L_0069baf8, L_0069bb50, C4<0>, C4<0>;
L_00660b10 .functor XOR 1, L_00660ac8, L_0069bc00, C4<0>, C4<0>;
L_00660b58 .functor AND 1, L_0069bc58, L_0069bed8, C4<1>, C4<1>;
L_00660ba0 .functor AND 1, L_00660ac8, L_0069bf30, C4<1>, C4<1>;
L_00660be8 .functor OR 1, L_00660b58, L_00660ba0, C4<0>, C4<0>;
v00663550_0 .net *"_s0", 0 0, L_0069baf8;  1 drivers
v006635a8_0 .net *"_s1", 0 0, L_0069bb50;  1 drivers
v00663600_0 .net *"_s2", 0 0, L_0069bc00;  1 drivers
v00663658_0 .net *"_s3", 0 0, L_0069bc58;  1 drivers
v006636b0_0 .net *"_s4", 0 0, L_0069bed8;  1 drivers
v00663708_0 .net *"_s5", 0 0, L_0069bf30;  1 drivers
v0069ace0_0 .net "t1", 0 0, L_00660ac8;  1 drivers
v0069ad38_0 .net "t2", 0 0, L_00660b58;  1 drivers
v0069ad90_0 .net "t3", 0 0, L_00660ba0;  1 drivers
    .scope S_00b8afe8;
T_0 ;
    %vpi_call 2 19 "$dumpfile", "RCA_v.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_00b8afe8 {0 0 0};
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0069b310_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0069b368_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0069b3c0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 24 "$display", "\011 %b", v0069b310_0 {0 0 0};
    %vpi_call 2 25 "$display", "\011 %b", v0069b368_0 {0 0 0};
    %vpi_call 2 26 "$display", "\011%b%b", v0069b418_0, v0069b470_0 {0 0 0};
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0069b310_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0069b368_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0069b3c0_0, 0, 1;
    %delay 10, 0;
    %delay 20, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_00b8afe8;
T_1 ;
    %vpi_call 2 35 "$monitor", $time, "a=%b, b=%b, c=%b, sum=%b, cout=%b", v0069b310_0, v0069b368_0, v0069b3c0_0, v0069b470_0, v0069b418_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "RCA_tb_n.v";
    "./RCA_n.v";
