#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00665410 .scope module, "prio_enco_8x3_tst" "prio_enco_8x3_tst" 2 5;
 .timescale -9 -12;
v00698a88_0 .var "d_in", 7 0;
v00698ae0_0 .net "d_out", 2 0, L_00699060;  1 drivers
S_006654e0 .scope module, "u1" "prio_enco_8x3" 2 9, 3 1 0, S_00665410;
 .timescale 0 0;
    .port_info 0 /OUTPUT 3 "d_out"
    .port_info 1 /INPUT 8 "d_in"
L_00699600 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00661878 .functor XNOR 1, L_00698b38, L_00699600, C4<0>, C4<0>;
L_00699650 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_006618c0 .functor XNOR 1, L_00698b90, L_00699650, C4<0>, C4<0>;
L_006996a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00661908 .functor XNOR 1, L_00698be8, L_006996a0, C4<0>, C4<0>;
L_006996f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00661950 .functor XNOR 1, L_00698c40, L_006996f0, C4<0>, C4<0>;
L_00699740 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_006619e0 .functor XNOR 1, L_00698c98, L_00699740, C4<0>, C4<0>;
L_00699790 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00661a28 .functor XNOR 1, L_00698cf0, L_00699790, C4<0>, C4<0>;
L_006997e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00661a70 .functor XNOR 1, L_00698d48, L_006997e0, C4<0>, C4<0>;
L_00699830 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00661ab8 .functor XNOR 1, L_00698da0, L_00699830, C4<0>, C4<0>;
v00663e40_0 .net *"_s1", 0 0, L_00698b38;  1 drivers
v00663e98_0 .net/2u *"_s10", 0 0, L_00699650;  1 drivers
v00663ef0_0 .net *"_s12", 0 0, L_006618c0;  1 drivers
L_00699678 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v00663f48_0 .net/2u *"_s14", 2 0, L_00699678;  1 drivers
v00663fa0_0 .net *"_s17", 0 0, L_00698be8;  1 drivers
v00663ff8_0 .net/2u *"_s18", 0 0, L_006996a0;  1 drivers
v00664050_0 .net/2u *"_s2", 0 0, L_00699600;  1 drivers
v006640a8_0 .net *"_s20", 0 0, L_00661908;  1 drivers
L_006996c8 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v00664100_0 .net/2u *"_s22", 2 0, L_006996c8;  1 drivers
v00664158_0 .net *"_s25", 0 0, L_00698c40;  1 drivers
v006641b0_0 .net/2u *"_s26", 0 0, L_006996f0;  1 drivers
v00664208_0 .net *"_s28", 0 0, L_00661950;  1 drivers
L_00699718 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v00664260_0 .net/2u *"_s30", 2 0, L_00699718;  1 drivers
v006642b8_0 .net *"_s33", 0 0, L_00698c98;  1 drivers
v00664310_0 .net/2u *"_s34", 0 0, L_00699740;  1 drivers
v00664368_0 .net *"_s36", 0 0, L_006619e0;  1 drivers
L_00699768 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v006643c0_0 .net/2u *"_s38", 2 0, L_00699768;  1 drivers
v00664418_0 .net *"_s4", 0 0, L_00661878;  1 drivers
v00664470_0 .net *"_s41", 0 0, L_00698cf0;  1 drivers
v006644c8_0 .net/2u *"_s42", 0 0, L_00699790;  1 drivers
v00664520_0 .net *"_s44", 0 0, L_00661a28;  1 drivers
L_006997b8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v00664578_0 .net/2u *"_s46", 2 0, L_006997b8;  1 drivers
v006645d0_0 .net *"_s49", 0 0, L_00698d48;  1 drivers
v00664628_0 .net/2u *"_s50", 0 0, L_006997e0;  1 drivers
v00664680_0 .net *"_s52", 0 0, L_00661a70;  1 drivers
L_00699808 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v006646d8_0 .net/2u *"_s54", 2 0, L_00699808;  1 drivers
v00664730_0 .net *"_s57", 0 0, L_00698da0;  1 drivers
v00664788_0 .net/2u *"_s58", 0 0, L_00699830;  1 drivers
L_00699628 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v006647e0_0 .net/2u *"_s6", 2 0, L_00699628;  1 drivers
v00698610_0 .net *"_s60", 0 0, L_00661ab8;  1 drivers
L_00699858 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00698668_0 .net/2u *"_s62", 2 0, L_00699858;  1 drivers
L_00699880 .functor BUFT 1, C4<xxx>, C4<0>, C4<0>, C4<0>;
v006986c0_0 .net *"_s64", 2 0, L_00699880;  1 drivers
v00698718_0 .net *"_s66", 2 0, L_00698df8;  1 drivers
v00698770_0 .net *"_s68", 2 0, L_00698e50;  1 drivers
v006987c8_0 .net *"_s70", 2 0, L_00698ea8;  1 drivers
v00698820_0 .net *"_s72", 2 0, L_00698f00;  1 drivers
v00698878_0 .net *"_s74", 2 0, L_00698f58;  1 drivers
v006988d0_0 .net *"_s76", 2 0, L_00698fb0;  1 drivers
v00698928_0 .net *"_s78", 2 0, L_00699008;  1 drivers
v00698980_0 .net *"_s9", 0 0, L_00698b90;  1 drivers
v006989d8_0 .net "d_in", 7 0, v00698a88_0;  1 drivers
v00698a30_0 .net "d_out", 2 0, L_00699060;  alias, 1 drivers
L_00698b38 .part v00698a88_0, 7, 1;
L_00698b90 .part v00698a88_0, 6, 1;
L_00698be8 .part v00698a88_0, 5, 1;
L_00698c40 .part v00698a88_0, 4, 1;
L_00698c98 .part v00698a88_0, 3, 1;
L_00698cf0 .part v00698a88_0, 2, 1;
L_00698d48 .part v00698a88_0, 1, 1;
L_00698da0 .part v00698a88_0, 0, 1;
L_00698df8 .functor MUXZ 3, L_00699880, L_00699858, L_00661ab8, C4<>;
L_00698e50 .functor MUXZ 3, L_00698df8, L_00699808, L_00661a70, C4<>;
L_00698ea8 .functor MUXZ 3, L_00698e50, L_006997b8, L_00661a28, C4<>;
L_00698f00 .functor MUXZ 3, L_00698ea8, L_00699768, L_006619e0, C4<>;
L_00698f58 .functor MUXZ 3, L_00698f00, L_00699718, L_00661950, C4<>;
L_00698fb0 .functor MUXZ 3, L_00698f58, L_006996c8, L_00661908, C4<>;
L_00699008 .functor MUXZ 3, L_00698fb0, L_00699678, L_006618c0, C4<>;
L_00699060 .functor MUXZ 3, L_00699008, L_00699628, L_00661878, C4<>;
    .scope S_00665410;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "prio_encode.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_00665410 {0 0 0};
    %pushi/vec4 204, 0, 8;
    %store/vec4 v00698a88_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 102, 0, 8;
    %store/vec4 v00698a88_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 51, 0, 8;
    %store/vec4 v00698a88_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 18, 0, 8;
    %store/vec4 v00698a88_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 9, 0, 8;
    %store/vec4 v00698a88_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v00698a88_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v00698a88_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v00698a88_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00698a88_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_00665410;
T_1 ;
    %vpi_call 2 38 "$monitor", $time, "\011 d=%b, Output=%b", v00698a88_0, v00698ae0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "prio_enco_8x3_tst.v";
    "./prio_enco_8x3.v";
