#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0084a6c8 .scope module, "mux_tb" "mux_tb" 2 5;
 .timescale -9 -12;
v01fc1810_0 .var "in", 3 0;
v01fc1868_0 .net "out", 0 0, v0084a798_0;  1 drivers
v01fbf540_0 .var "sel", 1 0;
S_01fc16e8 .scope module, "m1" "mux_if" 2 23, 3 1 0, S_0084a6c8;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "sel"
    .port_info 1 /INPUT 4 "d"
    .port_info 2 /OUTPUT 1 "q"
v0084af68_0 .net "d", 3 0, v01fc1810_0;  1 drivers
v0084a798_0 .var "q", 0 0;
v01fc17b8_0 .net "sel", 1 0, v01fbf540_0;  1 drivers
E_01fc0068 .event edge, v0084af68_0, v01fc17b8_0;
    .scope S_01fc16e8;
T_0 ;
    %wait E_01fc0068;
    %load/vec4 v01fc17b8_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0084af68_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0084a798_0, 0, 1;
T_0.0 ;
    %load/vec4 v01fc17b8_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0084af68_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0084a798_0, 0, 1;
T_0.2 ;
    %load/vec4 v01fc17b8_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0084af68_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0084a798_0, 0, 1;
T_0.4 ;
    %load/vec4 v01fc17b8_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0084af68_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0084a798_0, 0, 1;
T_0.6 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0084a6c8;
T_1 ;
    %vpi_call 2 28 "$dumpfile", "mux_out.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0084a6c8 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v01fc1810_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v01fbf540_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v01fbf540_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v01fbf540_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v01fbf540_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0084a6c8;
T_2 ;
    %vpi_call 2 47 "$monitor", $time, "in=%b, sel=%b , out=%b ", v01fc1810_0, v01fbf540_0, v01fc1868_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_tb.v";
    "./Mux_if.v";
