#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0039f0d0 .scope module, "SR_test" "SR_test" 2 6;
 .timescale -9 -10;
v0039a968_0 .net "q", 0 0, L_0039aac8;  1 drivers
v0039a9c0_0 .net "qbar", 0 0, L_0039de78;  1 drivers
v0039aa18_0 .var "reset", 0 0;
v0039aa70_0 .var "set", 0 0;
S_0039a7e8 .scope module, "m1" "SR_Latch" 2 11, 3 3 0, S_0039f0d0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "Q"
    .port_info 1 /OUTPUT 1 "Qbar"
    .port_info 2 /INPUT 1 "R"
    .port_info 3 /INPUT 1 "S"
L_0039aac8 .functor NOR 1, v0039aa18_0, L_0039de78, C4<0>, C4<0>;
L_0039de78 .functor NOR 1, v0039aa70_0, L_0039aac8, C4<0>, C4<0>;
v00395980_0 .net "Q", 0 0, L_0039aac8;  alias, 1 drivers
v0039f1a0_0 .net "Qbar", 0 0, L_0039de78;  alias, 1 drivers
v0039a8b8_0 .net "R", 0 0, v0039aa18_0;  1 drivers
v0039a910_0 .net "S", 0 0, v0039aa70_0;  1 drivers
    .scope S_0039f0d0;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "latch.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars" {0 0 0};
    %vpi_call 2 19 "$monitor", $time, " set= %b, reset= %b, q= %b", v0039aa70_0, v0039aa18_0, v0039a968_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0039aa70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0039aa18_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0039aa18_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0039aa18_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0039aa70_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0039aa18_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "SR_test.v";
    "./SR_latch.v";
