#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003dbb08 .scope module, "GCD_test" "GCD_test" 2 4;
 .timescale 0 0;
v01eca8e0_0 .var "clk", 0 0;
v01eca938_0 .var "data_in", 15 0;
v01eca990_0 .net "done", 0 0, v01e84068_0;  1 drivers
v01eca9e8_0 .net "eq", 0 0, L_01ecaeb8;  1 drivers
v01ecaa40_0 .net "gt", 0 0, L_01ecae60;  1 drivers
v01ecaa98_0 .net "ldA", 0 0, v01e84170_0;  1 drivers
v01ecaaf0_0 .net "ldB", 0 0, v01e841c8_0;  1 drivers
v01ecab48_0 .net "lt", 0 0, L_01ecae08;  1 drivers
v01ecaba0_0 .net "sel1", 0 0, v01e84278_0;  1 drivers
v01ecabf8_0 .net "sel2", 0 0, v01e842d0_0;  1 drivers
v01ecac50_0 .net "sel_in", 0 0, v01e84328_0;  1 drivers
v01ecaca8_0 .var "start", 0 0;
S_01e916d8 .scope module, "CON" "controller" 2 13, 3 53 0, S_003dbb08;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "ldA"
    .port_info 1 /OUTPUT 1 "ldB"
    .port_info 2 /OUTPUT 1 "sel1"
    .port_info 3 /OUTPUT 1 "sel2"
    .port_info 4 /OUTPUT 1 "sel_in"
    .port_info 5 /OUTPUT 1 "done"
    .port_info 6 /INPUT 1 "clk"
    .port_info 7 /INPUT 1 "lt"
    .port_info 8 /INPUT 1 "gt"
    .port_info 9 /INPUT 1 "eq"
    .port_info 10 /INPUT 1 "start"
P_01e900e8 .param/l "S0" 0 3 59, C4<000>;
P_01e90108 .param/l "S1" 0 3 59, C4<001>;
P_01e90128 .param/l "S2" 0 3 59, C4<010>;
P_01e90148 .param/l "S3" 0 3 59, C4<011>;
P_01e90168 .param/l "S4" 0 3 59, C4<100>;
P_01e90188 .param/l "S5" 0 3 59, C4<101>;
v01e84010_0 .net "clk", 0 0, v01eca8e0_0;  1 drivers
v01e84068_0 .var "done", 0 0;
v01e840c0_0 .net "eq", 0 0, L_01ecaeb8;  alias, 1 drivers
v01e84118_0 .net "gt", 0 0, L_01ecae60;  alias, 1 drivers
v01e84170_0 .var "ldA", 0 0;
v01e841c8_0 .var "ldB", 0 0;
v01e84220_0 .net "lt", 0 0, L_01ecae08;  alias, 1 drivers
v01e84278_0 .var "sel1", 0 0;
v01e842d0_0 .var "sel2", 0 0;
v01e84328_0 .var "sel_in", 0 0;
v01e84380_0 .net "start", 0 0, v01ecaca8_0;  1 drivers
v01e843d8_0 .var "state", 2 0;
E_01e89ca8 .event edge, v01e843d8_0;
E_01e89cd0 .event posedge, v01e84010_0;
S_01e901b0 .scope module, "DP" "GCD_datapath" 2 12, 3 1 0, S_003dbb08;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "gt"
    .port_info 1 /OUTPUT 1 "lt"
    .port_info 2 /OUTPUT 1 "eq"
    .port_info 3 /INPUT 1 "ldA"
    .port_info 4 /INPUT 1 "ldB"
    .port_info 5 /INPUT 1 "sel1"
    .port_info 6 /INPUT 1 "sel2"
    .port_info 7 /INPUT 1 "sel_in"
    .port_info 8 /INPUT 16 "data_in"
    .port_info 9 /INPUT 1 "clk"
v01e84dd0_0 .net "Aout", 15 0, v01e844e0_0;  1 drivers
v01e84e28_0 .net "Bout", 15 0, v01e84640_0;  1 drivers
v01eca410_0 .net "Bus", 15 0, L_01ecadb0;  1 drivers
v01eca468_0 .net "SubOut", 15 0, v01e84d78_0;  1 drivers
v01eca4c0_0 .net "X", 15 0, L_01ecad00;  1 drivers
v01eca518_0 .net "Y", 15 0, L_01ecad58;  1 drivers
v01eca570_0 .net "clk", 0 0, v01eca8e0_0;  alias, 1 drivers
v01eca5c8_0 .net "data_in", 15 0, v01eca938_0;  1 drivers
v01eca620_0 .net "eq", 0 0, L_01ecaeb8;  alias, 1 drivers
v01eca678_0 .net "gt", 0 0, L_01ecae60;  alias, 1 drivers
v01eca6d0_0 .net "ldA", 0 0, v01e84170_0;  alias, 1 drivers
v01eca728_0 .net "ldB", 0 0, v01e841c8_0;  alias, 1 drivers
v01eca780_0 .net "lt", 0 0, L_01ecae08;  alias, 1 drivers
v01eca7d8_0 .net "sel1", 0 0, v01e84278_0;  alias, 1 drivers
v01eca830_0 .net "sel2", 0 0, v01e842d0_0;  alias, 1 drivers
v01eca888_0 .net "sel_in", 0 0, v01e84328_0;  alias, 1 drivers
S_003d5230 .scope module, "A" "PIPO" 3 8, 3 18 0, S_01e901b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "data_out"
    .port_info 1 /INPUT 16 "data_in"
    .port_info 2 /INPUT 1 "load"
    .port_info 3 /INPUT 1 "clk"
v01e84430_0 .net "clk", 0 0, v01eca8e0_0;  alias, 1 drivers
v01e84488_0 .net "data_in", 15 0, L_01ecadb0;  alias, 1 drivers
v01e844e0_0 .var "data_out", 15 0;
v01e84538_0 .net "load", 0 0, v01e84170_0;  alias, 1 drivers
S_003d5300 .scope module, "B" "PIPO" 3 9, 3 18 0, S_01e901b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "data_out"
    .port_info 1 /INPUT 16 "data_in"
    .port_info 2 /INPUT 1 "load"
    .port_info 3 /INPUT 1 "clk"
v01e84590_0 .net "clk", 0 0, v01eca8e0_0;  alias, 1 drivers
v01e845e8_0 .net "data_in", 15 0, L_01ecadb0;  alias, 1 drivers
v01e84640_0 .var "data_out", 15 0;
v01e84698_0 .net "load", 0 0, v01e841c8_0;  alias, 1 drivers
S_003d4f58 .scope module, "COMP" "COMPARE" 3 14, 3 35 0, S_01e901b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "lt"
    .port_info 1 /OUTPUT 1 "gt"
    .port_info 2 /OUTPUT 1 "eq"
    .port_info 3 /INPUT 16 "data1"
    .port_info 4 /INPUT 16 "data2"
v01e846f0_0 .net "data1", 15 0, v01e844e0_0;  alias, 1 drivers
v01e84748_0 .net "data2", 15 0, v01e84640_0;  alias, 1 drivers
v01e847a0_0 .net "eq", 0 0, L_01ecaeb8;  alias, 1 drivers
v01e847f8_0 .net "gt", 0 0, L_01ecae60;  alias, 1 drivers
v01e84850_0 .net "lt", 0 0, L_01ecae08;  alias, 1 drivers
L_01ecae08 .cmp/gt 16, v01e84640_0, v01e844e0_0;
L_01ecae60 .cmp/gt 16, v01e844e0_0, v01e84640_0;
L_01ecaeb8 .cmp/eq 16, v01e844e0_0, v01e84640_0;
S_003d5028 .scope module, "MUX_in1" "MUX" 3 10, 3 45 0, S_01e901b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out"
    .port_info 1 /INPUT 16 "in0"
    .port_info 2 /INPUT 16 "in1"
    .port_info 3 /INPUT 1 "sel"
v01e848a8_0 .net "in0", 15 0, v01e844e0_0;  alias, 1 drivers
v01e84900_0 .net "in1", 15 0, v01e84640_0;  alias, 1 drivers
v01e84958_0 .net "out", 15 0, L_01ecad00;  alias, 1 drivers
v01e849b0_0 .net "sel", 0 0, v01e84278_0;  alias, 1 drivers
L_01ecad00 .functor MUXZ 16, v01e844e0_0, v01e84640_0, v01e84278_0, C4<>;
S_003d5b90 .scope module, "MUX_in2" "MUX" 3 11, 3 45 0, S_01e901b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out"
    .port_info 1 /INPUT 16 "in0"
    .port_info 2 /INPUT 16 "in1"
    .port_info 3 /INPUT 1 "sel"
v01e84a08_0 .net "in0", 15 0, v01e844e0_0;  alias, 1 drivers
v01e84a60_0 .net "in1", 15 0, v01e84640_0;  alias, 1 drivers
v01e84ab8_0 .net "out", 15 0, L_01ecad58;  alias, 1 drivers
v01e84b10_0 .net "sel", 0 0, v01e842d0_0;  alias, 1 drivers
L_01ecad58 .functor MUXZ 16, v01e844e0_0, v01e84640_0, v01e842d0_0, C4<>;
S_003d5c60 .scope module, "MUX_load" "MUX" 3 12, 3 45 0, S_01e901b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out"
    .port_info 1 /INPUT 16 "in0"
    .port_info 2 /INPUT 16 "in1"
    .port_info 3 /INPUT 1 "sel"
v01e84b68_0 .net "in0", 15 0, v01e84d78_0;  alias, 1 drivers
v01e84bc0_0 .net "in1", 15 0, v01eca938_0;  alias, 1 drivers
v01e84c18_0 .net "out", 15 0, L_01ecadb0;  alias, 1 drivers
v01e84c70_0 .net "sel", 0 0, v01e84328_0;  alias, 1 drivers
L_01ecadb0 .functor MUXZ 16, v01e84d78_0, v01eca938_0, v01e84328_0, C4<>;
S_01e97588 .scope module, "SB" "SUB" 3 13, 3 28 0, S_01e901b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out"
    .port_info 1 /INPUT 16 "in1"
    .port_info 2 /INPUT 16 "in2"
v01e84cc8_0 .net "in1", 15 0, L_01ecad00;  alias, 1 drivers
v01e84d20_0 .net "in2", 15 0, L_01ecad58;  alias, 1 drivers
v01e84d78_0 .var "out", 15 0;
E_01e89d48 .event edge, v01e84958_0, v01e84ab8_0;
    .scope S_003d5230;
T_0 ;
    %wait E_01e89cd0;
    %load/vec4 v01e84538_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v01e84488_0;
    %assign/vec4 v01e844e0_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_003d5300;
T_1 ;
    %wait E_01e89cd0;
    %load/vec4 v01e84698_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v01e845e8_0;
    %assign/vec4 v01e84640_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_01e97588;
T_2 ;
    %wait E_01e89d48;
    %load/vec4 v01e84cc8_0;
    %load/vec4 v01e84d20_0;
    %sub;
    %store/vec4 v01e84d78_0, 0, 16;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_01e916d8;
T_3 ;
    %wait E_01e89cd0;
    %load/vec4 v01e843d8_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v01e843d8_0, 0;
    %jmp T_3.7;
T_3.0 ;
    %load/vec4 v01e84380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v01e843d8_0, 0;
T_3.8 ;
    %jmp T_3.7;
T_3.1 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v01e843d8_0, 0;
    %jmp T_3.7;
T_3.2 ;
    %delay 2, 0;
    %load/vec4 v01e840c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.10, 8;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v01e843d8_0, 0;
    %jmp T_3.11;
T_3.10 ;
    %load/vec4 v01e84220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.12, 8;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v01e843d8_0, 0;
    %jmp T_3.13;
T_3.12 ;
    %load/vec4 v01e84118_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.14, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v01e843d8_0, 0;
T_3.14 ;
T_3.13 ;
T_3.11 ;
    %jmp T_3.7;
T_3.3 ;
    %delay 2, 0;
    %load/vec4 v01e840c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.16, 8;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v01e843d8_0, 0;
    %jmp T_3.17;
T_3.16 ;
    %load/vec4 v01e84220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.18, 8;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v01e843d8_0, 0;
    %jmp T_3.19;
T_3.18 ;
    %load/vec4 v01e84118_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.20, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v01e843d8_0, 0;
T_3.20 ;
T_3.19 ;
T_3.17 ;
    %jmp T_3.7;
T_3.4 ;
    %delay 2, 0;
    %load/vec4 v01e840c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.22, 8;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v01e843d8_0, 0;
    %jmp T_3.23;
T_3.22 ;
    %load/vec4 v01e84220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.24, 8;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v01e843d8_0, 0;
    %jmp T_3.25;
T_3.24 ;
    %load/vec4 v01e84118_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.26, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v01e843d8_0, 0;
T_3.26 ;
T_3.25 ;
T_3.23 ;
    %jmp T_3.7;
T_3.5 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v01e843d8_0, 0;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3;
    .scope S_01e916d8;
T_4 ;
    %wait E_01e89ca8;
    %load/vec4 v01e843d8_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01e84170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01e841c8_0, 0, 1;
    %jmp T_4.7;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01e84328_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01e84170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01e841c8_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01e84068_0, 0, 1;
    %jmp T_4.7;
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01e84328_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01e84170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01e841c8_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01e84068_0, 0, 1;
    %jmp T_4.7;
T_4.2 ;
    %load/vec4 v01e840c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01e84068_0, 0, 1;
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v01e84220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01e84278_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01e842d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01e84328_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01e84170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01e841c8_0, 0, 1;
    %jmp T_4.11;
T_4.10 ;
    %load/vec4 v01e84118_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.12, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01e84278_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01e842d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01e84328_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01e84170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01e841c8_0, 0, 1;
T_4.12 ;
T_4.11 ;
T_4.9 ;
    %jmp T_4.7;
T_4.3 ;
    %load/vec4 v01e840c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.14, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01e84068_0, 0, 1;
    %jmp T_4.15;
T_4.14 ;
    %load/vec4 v01e84220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.16, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01e84278_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01e842d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01e84328_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01e84170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01e841c8_0, 0, 1;
    %jmp T_4.17;
T_4.16 ;
    %load/vec4 v01e84118_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.18, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01e84278_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01e842d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01e84328_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01e84170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01e841c8_0, 0, 1;
T_4.18 ;
T_4.17 ;
T_4.15 ;
    %jmp T_4.7;
T_4.4 ;
    %load/vec4 v01e840c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.20, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01e84068_0, 0, 1;
    %jmp T_4.21;
T_4.20 ;
    %load/vec4 v01e84220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.22, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01e84278_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01e842d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01e84328_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01e84170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01e841c8_0, 0, 1;
    %jmp T_4.23;
T_4.22 ;
    %load/vec4 v01e84118_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.24, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01e84278_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01e842d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01e84328_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01e84170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01e841c8_0, 0, 1;
T_4.24 ;
T_4.23 ;
T_4.21 ;
    %jmp T_4.7;
T_4.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01e84068_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01e84278_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01e842d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01e84170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01e841c8_0, 0, 1;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_003dbb08;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01eca8e0_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01ecaca8_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_003dbb08;
T_6 ;
    %delay 5, 0;
    %load/vec4 v01eca8e0_0;
    %inv;
    %store/vec4 v01eca8e0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_003dbb08;
T_7 ;
    %delay 12, 0;
    %pushi/vec4 143, 0, 16;
    %store/vec4 v01eca938_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 78, 0, 16;
    %store/vec4 v01eca938_0, 0, 16;
    %end;
    .thread T_7;
    .scope S_003dbb08;
T_8 ;
    %vpi_call 2 32 "$monitor", $time, "%d %b", v01e84dd0_0, v01eca990_0 {0 0 0};
    %vpi_call 2 33 "$dumpfile", "gcd.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_003dbb08 {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "GCD_vtest.v";
    "./GCD_data.v";
