#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00375278 .scope module, "uni_shift_8b_tst" "uni_shift_8b_tst" 2 5;
 .timescale -9 -12;
v0037b6a0_0 .var "clk", 0 0;
v0037b6f8_0 .var "ip", 7 0;
v0037de38_0 .var "load", 0 0;
v0037de90_0 .net "op", 7 0, v01f3e6f8_0;  1 drivers
v0037dee8_0 .var "rst_a", 0 0;
v0037df40_0 .var "sh_ro_lt_rt", 1 0;
S_0037b4c8 .scope module, "u1" "uni_shift_8b" 2 12, 3 1 0, S_00375278;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 8 "op"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rst_a"
    .port_info 3 /INPUT 1 "load"
    .port_info 4 /INPUT 2 "sh_ro_lt_rt"
    .port_info 5 /INPUT 8 "ip"
v0037b598_0 .net "clk", 0 0, v0037b6a0_0;  1 drivers
v01f3e648_0 .net "ip", 7 0, v0037b6f8_0;  1 drivers
v01f3e6a0_0 .net "load", 0 0, v0037de38_0;  1 drivers
v01f3e6f8_0 .var "op", 7 0;
v01f3e750_0 .net "rst_a", 0 0, v0037dee8_0;  1 drivers
v0037b5f0_0 .net "sh_ro_lt_rt", 1 0, v0037df40_0;  1 drivers
v0037b648_0 .var "temp", 7 0;
E_0037a348 .event posedge, v01f3e750_0, v0037b598_0;
    .scope S_0037b4c8;
T_0 ;
    %wait E_0037a348;
    %load/vec4 v01f3e750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v01f3e6f8_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v01f3e6a0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %vpi_call 3 37 "$display", "Invalid Load Control Input" {0 0 0};
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v01f3e648_0;
    %store/vec4 v0037b648_0, 0, 8;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0037b5f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %vpi_call 3 32 "$display", "Invalid Shift Control Input" {0 0 0};
    %jmp T_0.11;
T_0.6 ;
    %load/vec4 v0037b648_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v01f3e6f8_0, 0, 8;
    %jmp T_0.11;
T_0.7 ;
    %load/vec4 v0037b648_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v01f3e6f8_0, 0, 8;
    %jmp T_0.11;
T_0.8 ;
    %load/vec4 v0037b648_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0037b648_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v01f3e6f8_0, 0, 8;
    %jmp T_0.11;
T_0.9 ;
    %load/vec4 v0037b648_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0037b648_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v01f3e6f8_0, 0, 8;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00375278;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0037b6a0_0, 0, 1;
T_1.0 ;
    %delay 50000, 0;
    %load/vec4 v0037b6a0_0;
    %inv;
    %store/vec4 v0037b6a0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_00375278;
T_2 ;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0037b6f8_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0037dee8_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0037de38_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0037df40_0, 0, 2;
    %delay 100000, 0;
    %pushi/vec4 140, 0, 8;
    %store/vec4 v0037b6f8_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0037dee8_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0037de38_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0037df40_0, 0, 2;
    %delay 100000, 0;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0037b6f8_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0037de38_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0037df40_0, 0, 2;
    %delay 100000, 0;
    %pushi/vec4 173, 0, 8;
    %store/vec4 v0037b6f8_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0037de38_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0037df40_0, 0, 2;
    %delay 100000, 0;
    %pushi/vec4 205, 0, 8;
    %store/vec4 v0037b6f8_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0037de38_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0037df40_0, 0, 2;
    %delay 100000, 0;
    %pushi/vec4 236, 0, 8;
    %store/vec4 v0037b6f8_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0037de38_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0037df40_0, 0, 2;
    %delay 100000, 0;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0037b6f8_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0037de38_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0037df40_0, 0, 2;
    %delay 100000, 0;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0037b6f8_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0037de38_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0037df40_0, 0, 2;
    %delay 100000, 0;
    %pushi/vec4 205, 0, 8;
    %store/vec4 v0037b6f8_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0037de38_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0037df40_0, 0, 2;
    %delay 100000, 0;
    %pushi/vec4 200, 0, 8;
    %store/vec4 v0037b6f8_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0037de38_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0037df40_0, 0, 2;
    %delay 100000, 0;
    %vpi_call 2 76 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_00375278;
T_3 ;
    %vpi_call 2 81 "$dumpfile", "Shift Wave.vcd" {0 0 0};
    %vpi_call 2 82 "$dumpvars" {0 0 0};
    %vpi_call 2 83 "$monitor", "Input=%b, Load = %b, Shift R/L=%b, Output=%b", v0037b6f8_0, v0037de38_0, v0037df40_0, v0037de90_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test.v";
    "./Shift Register.v";
